html, body, div, span, applet, object, iframe,
h1,h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgba(205, 178, 104, 0.8);
}

header{
    font-size: 1.5em;
    color:#ca7361;
}
main{
    width:100%;
    padding-top: 1em;
}

.name_of_gallery{
    width:100%;
    background: hsl(42, 23%, 77%);
    text-align: center;
}

.gallery__img {
    border: 1px solid #ccc;
    max-width: 100%;
}

.menu{
    text-align: center;
}

.menu_cars_name{     
    display: grid;
    grid-template-columns: repeat(2,1fr);       
    list-style: none;
    text-decoration: none;
}

.menu_cars_name_el{
    text-decoration: none;
    color:#043954;
}

footer{
    width:100%;
    background: hsl(42, 23%, 77%);
    color:#ca7361;
    font-size: 1.5em;
    text-align: center;
}

@media screen and (min-width: 1229px){  
    .gallery{ 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(610px,1fr));
        grid-column-gap:1.5em;
        grid-row-gap:0.5em;
        align-items: center;
    }
}

@media screen and (min-width: 815px) and (max-width:1229px){  
    .gallery{ 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap:1.5em;
        grid-row-gap:0.5em;
        align-items: center;
    }
}

@media screen and (max-width:480px){
    .menu_cars_name{ 
        display: grid;
        grid-template-columns: repeat(1,1fr);       
        list-style: none;
    }
}